# Rendered by the official nginx image entrypoint (envsubst).
# API_SERVER_NAME — e.g. logiapi.slash.sa (prod) or localhost (dev)
# API_UPSTREAM_HOST — e.g. logistic-app

upstream logistics_api {
    server ${API_UPSTREAM_HOST}:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name ${API_SERVER_NAME};

    location / {
        proxy_pass http://logistics_api;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";

        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    location /api/health {
        proxy_pass http://logistics_api/api/health;
        access_log off;
    }
}
